# Tasks

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-FR.md  README-PL.MD  README.md  SECURITY.md  Tasks.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yaml  security-vulnerability.md  suggestion.md
.github/workflows/: codeql-analysis.yml  dotnet-desktop2.yml
Other Language READMEs/: README-FR.MD  README-PL.MD  bn.txt
Tasks/: App.config  CleanRecentFiles.cs  Dirs.cs  Form1.Designer.cs  Form1.cs  Program.cs  Remove.cs  RunFile.cs  Tasks.csproj  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmAboutNew.Designer.cs  frmAboutNew.cs  frmAnalyze.Designer.cs  frmAnalyze.cs  frmCleanup.Designer.cs  frmCleanup.cs  frmCleanup.resx  frmCreateNewProcess.Designer.cs  frmCreateNewProcess.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNotification.Designer.cs  frmNotification.cs  frmRecentCreated.Designer.cs  frmRecentCreated.cs  frmRegistry.Designer.cs  frmRegistry.cs  frmRegistry.resx  frmRemoveBloat.Designer.cs  frmRemoveBloat.cs  frmRemoveBloat.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx  frmStartupPrograms.Designer.cs  frmStartupPrograms.cs  frmStartupPrograms.resx  (+5 more)
Tasks/BatFiles/: byesolitaire.bat  displayarp.bat  displaydns.bat  killfirefox.bat  removeedge.bat
Tasks/ByronNotifCore/: Notification.cs
Tasks/Classes/: CleanRecentFiles.cs  CleanupDirectories.cs  Convert.cs  Dirs.cs  ErrorHandler.cs  Kill.cs  KillBrowser.cs  Remove.cs  RemoveExt.cs  RunFile.cs  Taskkill.cs  TasksDebug.cs  TasksDirectories.cs  TasksLib.cs  UpdateCheck.cs
Tasks/Classes/Tasks.Utils/: PermissionFix.cs
Tasks/Core/: Cleanup.cs  CleanupCore.cs  ColorPalette.txt  Init.cs  MathUtils.cs  StartupPrograms.cs  System.cs  SystemInfo.cs  Update.cs
Tasks/Core/Utils/: BackgroundUtils.cs  CleanupUtils.cs  Directories.cs  OtherUtils.cs  ProcessUtils.cs  README.md  SystemUtils.cs  UpdateUtils.cs
Tasks/DebloaterScripts/: DebloatWindows.ps1  DebloaterNotice.txt  README.md  RemoveBloatRegKeys.ps1
Tasks/Forms/: frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmCleanup.Designer.cs  frmCleanup.cs  frmCleanup.resx  frmCreateNewProcess.Designer.cs  frmCreateNewProcess.cs  frmCreateNewProcess.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNewSettings.Designer.cs  frmNewSettings.cs  frmQuickActions.Designer.cs  frmQuickActions.cs  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx  frmSettingsHolder.Designer.cs  frmSettingsHolder.cs  frmStartupPrograms.Designer.cs  frmStartupPrograms.cs  frmStartupPrograms.resx  frmTaskManager.Designer.cs  frmTaskManager.cs  frmTaskManager.resx
Tasks/Forms/Rewrite/: frmAbout.Designer.cs  frmAbout.cs  frmCleanup.Designer.cs  frmCleanup.cs  frmCleanup.resx
Tasks/Funcs/: AddShortcutToDesktop.cs  DeleteAllFiles.cs  RemoveExt.cs  RemoveExtension.cs  RunFile.cs
Tasks/Modules/: Cleanup.cs  GetCPUUsage.cs  GetGPUUsage.cs  GetMemoryUsage.cs
Tasks/PowerShellFiles/: debloater.ps1
Tasks/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Tasks/Scripts/: Debloat_RemoveEdge.bat  Debloat_RemoveSolitaire.bat  Debloat_UninstallOneDrive.ps1  Prompt_DisplayARP.bat  Prompt_DisplayDNS.bat  README.MD
Tasks/Scripts/BatFiles/: byesolitaire.bat  clearipconfig.bat  displayarp.bat  displaydns.bat  killchrome.bat  killedge.bat  killfirefox.bat  removeedge.bat  viewipconfig.bat
Tasks/Scripts/Debloater/: DisableCortana.ps1  README.md  TasksPatcher.ps1  UninstallOneDrive.ps1
Tasks/Tasks v3.0.0/: frmAnalyze.Designer.cs  frmAnalyze.cs  frmAnalyzePopup.Designer.cs  frmAnalyzePopup.cs  frmNewCleanup.Designer.cs  frmNewCleanup.cs  frmNewMenu.Designer.cs  frmNewMenu.cs  frmNewStartupPrograms.Designer.cs  frmNewStartupPrograms.cs  frmSettings.Designer.cs  frmSettings.cs
Tasks/Tasks v3.0.0/Analyze/: frmAnalyzePopup.Designer.cs
Tasks/Tasks v3.0.0/Classes/: Cleanup.cs
Tasks/Tasks v3.0.0/v3.0.0 Classes/: createTasksFiles.cs
Tasks/Tasks v3.0.0/v3.0.0 Modules/: Cleanup.cs
Tasks/Tasks v3.0.0/v3.0.0 References/: refDirs.cs
Tasks/Tasksv3/: frmCleanup.Designer.cs  frmCleanup.cs  frmInterface.Designer.cs  frmInterface.cs  frmInterface.resx  frmSettings.Designer.cs  frmSettings.cs  frmStartupPrograms.Designer.cs  frmStartupPrograms.cs  frmStartupPrograms.resx  frmTaskManager.Designer.cs  frmTaskManager.cs
Tasks/Tasksv3/Analyze/: frmAnalyze.Designer.cs  frmAnalyze.cs  frmAnalyzePopup.Designer.cs  frmAnalyzePopup.cs
Tasks/Tasksv3/Classes/: Cleanup.cs  Strings.cs  SystemTools.cs
Tasks/Translation/: TranslationsEN.cs
Tasks/Utility Scripts/: TakeownTempFiles.bat
Tasks/Utils/: Cleanup.cs  CleanupUtils.cs  ColorSchemes.txt  Startup.cs  System.cs  SystemUtils.cs  Update.cs  UpdateUtils.cs
Tasks/WIP/: Elevate.txt  FirefoxRemoveExtentions.txt  frmOverlay.Designer.cs  frmOverlay.cs  frmOverlay.resx  frmRemoveBloat.Designer.cs  frmRemoveBloat.cs  frmRemoveBloat.resx
Tasks/loc/: loc.xml
docs/: CONTRIBUTING.md  SECURITY.md  statement.md
docs/Classes and Modules/: README.MD  RemoveExt.md  RunFile.MD  SystemInfo.MD  Taskkill.MD
docs/Translated READMEs/: README-CN.md  README-ES.MD  README-PL.md  README-RU.md
src/: readme.md
