<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tasks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">dark</Value>
    </Setting>
    <Setting Name="EnableCleanupLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SidebarColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">dark</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">english</Value>
    </Setting>
    <Setting Name="AutoCheckUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VersionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://pastebin.com/raw/02qyhKX7</Value>
    </Setting>
  </Settings>
</SettingsFile>